apiVersion: v1
kind: Pod
metadata:
  name: pod-azul
  labels:
    app: nginx
    versao: azul 
spec:
  containers:
  - name: meucontainer
    image: kubedevio/nginx-color:blue
    


# para aplicar 
# apply -f arquivo.yaml

# PUXAR A DESCRIÇÃO 
# kubectl describe pod myapp2


# port-forward / liberar porta 80
# kubectl port-forward pod/myapp2 8080:80